##############################################################################################
########################                                              ########################
########################               Apps-keybindings                ########################
########################                                              ########################
##############################################################################################

exec_always --no-startup-id      feh --bg-fill ~/.Wallpapers/W4.png feh --bg-fill ~/.Wallpapers/W5.jpg

exec_always --no-startup-id xrandr --output eDP-1 --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-1 --off --output DP-2 --off --output DP-1-0 --off --output DP-1-1 --off --output HDMI-1-0 --primary --mode 1920x1080 --pos 0x0 --rotate normal

exec_always --no-startup-id      ~/.config/picom/picomstart.sh
exec_always --no-startup-id      ~/.config/polybar/launch.sh
exec --no-startup-id             sleep 5; notify-send "Good Morning" --icon ~/.config/dunst/icons/Pingwinek.png
#########################################################################
