##############################################################################################
########################                                              ########################
########################               Apps-keybindings                ########################
########################                                              ########################
##############################################################################################

 exec_always --no-startup-id      feh --bg-fill ~/.Wallpapers/W2.jpg feh --bg-fill ~/.Wallpapers/W3.jpg

exec_always --no-startup-id      ~/.config/picom/picomstart.sh
exec_always --no-startup-id      ~/.config/polybar/launch.sh
exec --no-startup-id             sleep 5; notify-send "Good Morning" --icon ~/.config/dunst/icons/Pingwinek.png
#########################################################################
