#################################################################################################
########################                                                 ########################
########################               Window Settings                   ########################
########################                                                 ########################
#################################################################################################
workspace 1 output HDMI-1-0
workspace 9 output eDP-1
exec --no-startup-id i3-msg 'workspace 9; exec spotify; workspace 9'

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
